# java-web

./: .gitignore  pom.xml
src/main/java/com/energizeglobal/internship/dao/: UserDao.java  UserDaoJDBCImpl.java
src/main/java/com/energizeglobal/internship/filter/: AdminFilter.java  AuthenticationFilter.java  IpFilter.java
src/main/java/com/energizeglobal/internship/model/: LoginRequest.java  RegistrationRequest.java  User.java
src/main/java/com/energizeglobal/internship/servlet/: AdminStateChanger.java  ChangePassword.java  DeleteUser.java  ErrorHandlerServlet.java  HeaderServlet.java  Login.java  Logout.java  ParameterServlet.java  Register.java  TestServlet.java  UserInfoChanger.java
src/main/java/com/energizeglobal/internship/util/: DateConverter.java  Properties.java  Validator.java
src/main/java/com/energizeglobal/internship/util/exception/: IllegalAccessException.java  InvalidCredentialsException.java  ServerSideException.java  UnAuthenticatedException.java  UnAuthorizedException.java  UsernameAlreadyExists.java  UsernameNotFountException.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: 500error.jsp  adminPage.jsp  frontErrors.jsp  index.jsp  login.jsp  registration.jsp  userPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminPage.jsp
src/main/webapp/user/: changePassword.jsp  changeUser.jsp  userPage.jsp
src/test/java/com/energizeglobal/internship/: ValidatorTests.java
